@import '../../theme.scss';

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.intro {
    grid-column: 1 / 2;
    height: 100%;
    padding-left: 7rem;
    align-items: flex-start;

    & > * {
        margin: .5rem;
    }

    &__greeting {
        font-size: 3rem;
    }

    &__name {
        font-size: 5rem;
    }

    &__role {
        font-size: 3.5rem;
        font-weight: 300;
        color: $accent-blue;

        &--1{
            padding-left: 5rem;
        }

        &--2 {
            padding-left: 10rem;
        }
    }

    &__resume {
        margin-top: 5rem;
        background-color: $accent-orange;
        color: $bg-color;
        width: 12rem;
        text-align: center;
        padding: 1rem;
        font-size: 2rem;
        border-radius: 3px;
        box-shadow: 0 3px 5px rgba(0,0,0,.6);
        transform: scale(1) translate(0,0);
        transition: .3s all;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        cursor: pointer;

        &:hover {
            transform: scale(1.1) translate(0,0);
        }

        &:active {
            transform: scale(1) translate(-5px, -5px);
            box-shadow: none;
        }
    }
}
.headshot {
    grid-column: 2 / -1;
    background-image: linear-gradient(transparent 60%, $bg-color 95%, $bg-color),
                        linear-gradient(to right, transparent 80%, $bg-color), 
                        linear-gradient(to left, transparent 90%, $bg-color), 
                        url(../../../public/images/_headshot.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode:screen;
    width: 75%;
    margin: 0 auto;
}


